@import '../../node_modules/platypusui/dist/platypus';

* {
    box-sizing: border-box;
}

.page-content {
    height: 100%;
    overflow-x: none;
    overflow-y: scroll;
    padding-top: 3.5em;
    -webkit-overflow-scrolling: touch;
    .main-viewport {
        height: auto;
    }
}

@import '../src/templatecontrols/footer/footer.tc.less';
@import '../src/templatecontrols/topnav/topnav.tc.less';

@import '../src/viewcontrols/about/about.vc.less';
@import '../src/viewcontrols/home/home.vc.less';
@import '../src/viewcontrols/howtoplay/howtoplay.vc.less';
@import '../src/viewcontrols/promotions/promotions.vc.less';