& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="topnav"] {

    }
}

@font-face {
    font-family: "WorkSans-SemiBold";
    src: url("../../fonts/WorkSans/WorkSans-SemiBold.ttf")
}


.topnav-container {
    height: 3.5em;
}

.logo-container {
    position: absolute;
    height: 3em;
    left: 1.5em;
}

.logo {
    padding-top: .5em;
    height: 2.5em;
}

.list-container {
    position: absolute;
    right: 7em;
}

.topnav-list {
    display: inline;
    padding-right: 3em;
    color: #bebec0;
    font-family: WorkSans-SemiBold;
    font-size: 1em;
    text-decoration: none;
}

a:active {
    color: #bebec0;
}

a:link {
    color: #bebec0;
}

a:visited {
    color: #bebec0;
}

.social-media {
    position: absolute;
    right: 0px;
    width: 7em;
    height: 3.5em;
    background-color: #f2f3f4;
}

.social-icons {
    padding-left: 1em;
    height: 2.5em;
    width: 2.5em;
    padding-top: 1em;
}

@media only screen and (max-width: 707px) {
    .topnav-container {
        display: none;
    }
}