& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="howtoplay-vc"] {

    }
}

@font-face {
    font-family: "WorkSans-ExtraBold";
    src: url("../../fonts/WorkSans/WorkSans-ExtraBold.ttf")
}

@font-face {
    font-family: "WorkSans-ExtraLight";
    src: url("../../fonts/WorkSans/WorkSans-ExtraLight.ttf")
}

@font-face {
    font-family: "WorkSans-Regular";
    src: url("../../fonts/WorkSans/WorkSans-Regular.ttf")
}

@font-face {
    font-family: "Roboto-BoldCondensed";
    src: url("../../fonts/Roboto/Roboto-BoldCondensed.ttf")
}

@font-face {
    font-family: "Roboto-Condensed";
    src: url("../../fonts/Roboto/Roboto-Condensed.ttf")
}

.main-container {
    background-color: #dedede;
}

.howtoplay-main{
    font-family: WorkSans-ExtraLight;
    font-size: 3em;
    color: white;
    text-align: center;
    height: 5.5em;
    line-height: 5.5em;
    white-space: nowrap;
    padding: 0 !important;
    margin: 0 !important;
}

.top-howtoplay-image {
    background-image: url(/images/howtoplay/how-to-play-hero.jpg);
    background-size: cover;
    background-position: center center;
}

.tab-container {
    text-align: center;
    border-bottom: #a6a8ab 2px solid;
    height: 3.5em;
    background-color: white;
}
.tab1 {
    cursor: pointer;
    border-right: 1px solid #a6a8ab;
    height: 3.4em;
    background-color: white;
    
    &.active {
    background-color: #dedede;
    border-bottom: #3c99c4 3px solid;
    }
}

.tab2 {
    cursor: pointer;
    border-left: 1px solid #a6a8ab;
    height: 3.4em;
    background-color: white;
    
    &.active {
    background-color: #dedede;
    border-bottom: #3c99c4 3px solid;
    }
}

.tab-title {
    font-family: WorkSans-Regular;
    color: #393a3c;
    font-size: 1.25em;
    height: 3.5em;
    line-height: 3.5em;
    white-space: nowrap;
}

//--------GETTING STARTED PAGE BEGINS HERE--------//

.getting-started-main-container {
    padding-bottom: 2.5em;
    background-color: #dedede;
}

.coming-soon-container {
    background-color: white;
    padding-bottom: 1em;
}

.coming-soon-column-container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    // position: relative;
}

.coming-soon-columns {
    width: 100%;
}

.phone-image1  {
    text-align: right;
    // margin-right: 10%;
}

.coming-soon-right-column {
    padding-right: 20%;
}

.coming-soon-text {
    font-family: WorkSans-ExtraBold;
    font-size: 2.5em;
}

.coming-soon-p-text {
    font-family: WorkSans-ExtraBold;
    font-size: 1.5em;
    color: dimgray;
}

.email-container {
    margin-top: 1em;
}

.email-container input {
    background-color: white;
    font-family: WorkSans-Regular;
    width: 100%;
}

.subscribe-button {
    background-color: #393a3c;
    border-radius: 7px;
    color: white;
    font-family: Roboto-Condensed;
    font-size: 1em;
    height: 3em;
    width: 50%;
    margin-left: 0;
    margin-bottom: 1.25em;
    border: none;
}

.coming-soon-bottom-container {
    width: 80%;
    clear: both;
    margin-right: auto;
    margin-left: auto;
}

.first-p {
    font-family: WorkSans-ExtraBold;
    font-size: 1.5em;
    color: #3c99c4;
    margin-bottom: 0;
}

.second-p {
    font-family: Roboto-BoldCondensed;
    font-size: 1.25em;
    color: dimgray;
    padding-bottom: 0;
    padding-top: .5em;
    margin-bottom: 0;
    margin-top: 0;
}

.overview-container {
    margin-right: auto;
    margin-left: auto;
}

.overview-title-container {
    text-align: center;
    padding-top: 1.5em;
    padding-bottom: 2em;
}

.overview-title {
    font-family: WorkSans-ExtraBold;
    font-size: 3em;
    color: #34ba95;
}

.full-list-item-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.number-container { 
    width: 2.5em;
    height: 2.5em;
    background: #3c99c4; 
    border-radius: 70px;
    text-align: center;
    display: inline-block; 
    //display: block; USE THIS IN MOBILE
    margin-right: 1em;
   
}

.number {
    font-family: WorkSans-ExtraBold;
    color: white;
    font-size: 2em;
}

.overview-list-container {
    display: inline-block;
    //display: block; USE THIS IN MOBILE
}

.overview-list-headline {
    font-family: Roboto-Condensed;
    color: #393a3c;
    font-size: 2em;
}

hr {
    width:100%;
    height:1px;
    background: dimgray;
    margin-right: auto;
    margin-left: auto;
}

.overview-p {
    font-family: WorkSans-Regular;
    font-size: 1em;
    color: dimgray;
}

.score-points-full-container {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    // position: relative;
}

// .score-points-left-column-container {
    // display: inline-block;
    // width: 50%;
    // margin-left: 11%;
    // position: absolute;
    // top: 50%;
    // transform: translateY(-50%);
// }

.score-points-headline {
    font-family: WorkSans-ExtraBold;
    color: #3c99c4;
    font-size: 3em;
}

.score-points-p {
    font-family: Roboto-BoldCondensed;
    font-size: 1.5em;
    color: dimgray;
}

// .score-points-phone {
//     display: inline-block;
//     width: 29%;
//     margin-right:0;
// }


//------GETTTING STARTED MOBILE STYLING BEGINS HERE------//

// @media only screen and (max-width: 900px) {
//     #remove {
//         display: none;
//     }
    
    
    
// }

//------------VIDEOS PAGE BEGINS HERE------------//

.videos-main-container {
    padding-bottom: 2.5em;
    background-color: #dedede;
}

.section-title-container {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    width: 80%;
    padding-left: 2.5%;
}

.section-title{
    font-family: Roboto-Condensed;
    color: #a6a8ab;
    font-size: 2em;
}

.row-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.video-row {
    text-align: center;
}

.video-text {
    text-align: center;
    padding-left: 2.5%;
    padding-right: 2.5%;
    padding-top: .6em;
}

.video-container {
    border-right: 2px solid #9e9f9e;
    border-bottom: 2px solid #9e9f9e;
    border-radius: 0.4em;
    background-color: #fffffe;
    height: 17em;
    width: 100%;
    max-width: 17em;
    display: inline-block;
}

.video-image img {
    width: 100%;
    border-top-left-radius: 0.4em;
    border-top-right-radius: 0.4em;
}

.headline {
    font-family: WorkSans-ExtraBold;
    color: #3c99c4;
    font-size: 1.5em;
}

.content {
    font-family: WorkSans-Regular;
    font-size: 1em;
}

.video-button {
    background-color: #393a3c;
    border-radius: 7px;
    color: white;
    font-family: Roboto-Condensed;
    font-size: 1em;
    height: 2.5em;
    width: 80%;
    max-width: 15em;
    border: none;
}

//------VIDEO MOBILE STYLING BEGINS HERE------//

@media only screen and (max-width: 995px) {
    
    .section-title-container {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        text-align: center;
    }

    .section-title{
        font-size: 1.75em;
    }
        
    .row-container {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .video-container {
        height: 14em;
        position: relative;
        margin-bottom: 1.5em;
    }

    .headline {
        font-family: WorkSans-ExtraBold;
        color: #3c99c4;
        font-size: 1.2em;
    }

    .content {
        font-family: WorkSans-Regular;
        font-size: .8em;
        margin-bottom: .5em;
    }

    .video-button {
        font-size: .9em;
        position: absolute;
        left: 0;
        right: 0;
        bottom: .5em;
        margin: auto;
    }
   
}