& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="promotions-vc"] {
        
@font-face {
            font-family: 'Roboto-BoldCondensed';
            src: url(/fonts/Roboto/Roboto-BoldCondensed.otf);
}

@font-face {
            font-family: 'Roboto-Condensed';
            src: url(/fonts/Roboto/Roboto-Condensed.otf);
}
@font-face {
            font-family: 'WorkSans-Extrabold';
            src: url(/fonts/WorkSans/WorkSans-ExtraBold.otf);
}
@font-face {
            font-family: 'WorkSans-ExtraLight';
            src: url(/fonts/WorkSans/WorkSans-ExtraLight.otf);
}
@font-face {
            font-family: 'WorkSans-Regular';
            src: url(/fonts/WorkSans/WorkSans-Regular.otf);
}
@font-face {
            font-family: 'Roboto BoldCondensed';
            src: url(/fonts/Roboto/Roboto-BoldCondensed.otf);
}



#banner {
            text-align: center;
            width: 100%;
}

#bannerpic {
            background-image: url("/images/promotions/football3-hero.png");
            background-size: cover;
            background-position: center center;
            height:18em;
}

#bannertext {
            color: white;
            font-family: WorkSans-ExtraLight;
            font-size: 3em;
            padding: 0 !important;
            margin: 0 !important;
            line-height: 3em;
            height: 3em;
            vertical-align: middle;  
}

#promoText {
            text-align: left;
                       
    #line1 {
            font-family: Roboto-BoldCondensed;
            color: grey;
            margin-top: 8%;
            font-size: 1.45em;
            margin-left: 12%;

    }
    #line2 {
            font-family: WorkSans-ExtraBold;
            color: #29ba92;
            font-size: 3em;
            margin-top: 4%;
            margin-left: 12%;
    }
    #line3 {
            font-family: WorkSans-ExtraBold;
            color: #29ba92;
            font-size: 1.45em;
            margin-left: 12%;
            margin-top: 3%;
    }
    #line4 {
            font-family: WorkSans-Regular;
            color: #929292;
            font-size: 1em;
            margin-left: 12%;
            margin-top: 4%;
    }
          
}

#registerbtn {
            margin-left: 12%;
            color: white;
            background-color: #3a3a3c;
            border-radius: .25em;
            margin-top: 5%;
            width: 12em;
            
}

#promoPic {
           text-align: left;
}

#registerModal {
            border-radius: 2em;
            border: 2px solid black;
            text-align: center;
            background-color: #f3f3f5;
            width: 60%;
            // margin: 20% 20% 20%;
}

#register {
            border-radius: 2em;
            border: 2px solid black;
            text-align: center;
            background-color: #f3f3f5;
            position: relative;
            // height: 100%;
            // width: 100%;
}

#formtitle {
            font-family: Roboto-BoldCondensed;
            color: #228ebb;
}

#closeX {
            position: fixed;
            margin-top: 1%;
            margin-right: 1%;
            top: 0;
            right: 0;
            border: 2px solid black;
            background-color: transparent;
            color: black;
            font-size: 2em;
}

#inputStyle {
            font-family: WorkSans-Regular;
}

#modalName {
            width: 80%;
}

#modalEmail {
            width: 80%;
}

#modalZip {
            width: 40%;
}

#modalTeam {
            width: 40%;
}

#modalregisterbtn {
            background-color: #3a3a3c;
            width: 12em;
            border-radius: .25em;
            font-family: Roboto-Condensed;
}

@media only screen and (max-width: 700px) {
    #bannertext {
            text-align: center;
    }
    
    #promoText {
            text-align: center;
    }
}
    }
}



