& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="home-vc"] {
        
        @font-face {
            font-family: WorkSans-ExtraBold;
            src: url('../../fonts/WorkSans/WorkSans-ExtraBold.ttf');
        }
        @font-face {
            font-family: WorkSans-Regular;
            src: url('../../fonts/WorkSans/WorkSans-Regular.ttf');
        }
        @font-face {
            font-family: Roboto-Condensed;
            src: url('../../fonts/Roboto/Roboto-Condensed.ttf');
        }
        @font-face {
            font-family: Roboto-BoldCondensed;
            src: url('../../fonts/Roboto/Roboto-BoldCondensed.ttf');
        }
        .hero {
            background-image: url('../../images/home/coversharks-web-hero.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }
        .hero-text {
            color: #fff;
            position: relative;
            height: 35em;
            text-align: left;
            p {
                width: 75%;
                padding-top: 1em;
                margin: 0 auto;
                line-height: 1.8em;
                font-family: WorkSans-Regular, sans-serif;
            }
            .btn-align {
                width: 75%;
                margin: 0 auto;
            }
            .btn {
                background-color: #fff;
                text-transform: uppercase;
                border: none;
                border-radius: 0.5em;
                color: #4d4d4c;
                height: 3em;
                width: 11em;   
                margin-top: 1.2em;
                font-family: Roboto-Condensed;
                letter-spacing: 0.1em;            
            }
        }
        .blue-header {
            background-color: #318bb6;
            font-size: 3.5em;
            width: 8.5em;
            margin: 0 auto;
            padding: 0.2em 0;
            text-transform: uppercase;
            text-align: center;
            font-family: WorkSans-ExtraBold, sans-serif;
            letter-spacing: 0.05em;
        }
        .phone {
            position: relative;
            height: 35em;
        }
        .data {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }     
        .bottom {
            position: absolute;
            bottom: 0;
            height: 100%;
            width: 100%;
        }
        #phone-pic {
            height: 32em;
            width: 24em;
            position: absolute;
            bottom: 0;
            left: 3em;
            max-width: 100%;
        }
        .second {
            background-color: #fff;
        }
        .cooler-pic {
            height: 28em;
            position: relative;
            .cooler-watch {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                text-align: right;
                padding-right: 2em;
                img {
                    height: 22em;
                    width: 100%;
                    max-width: 30em;
                    // padding-bottom: 26.7%;
                }
            }
        }
        .cooler-msg {
            height: 28em;
            text-transform: uppercase;
            position: relative;
            h1 {
                margin: 0;
                color: #3baf8a;
                font-family: WorkSans-ExtraBold, sans-serif;
                line-height: 1;
                margin-bottom: 0.3em;
                width: 80%;
            }
            h3 {
                color: #9e9f9e;
                font-family: Roboto-BoldCondensed, sans-serif;
                padding-top: 0;
                margin-top: -0.5em;
            }
            .cooler-msg-data {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            .little {
                text-transform: lowercase;
            }
            .reg-button {
                background-color: #343434;
                text-transform: uppercase;
                border: none;
                border-radius: 0.5em;
                color: #e4e4e3;
                height: 3em;
                width: 11em;   
                margin-top: 1.2em;
                font-family: Roboto-Condensed, sans-serif;
                letter-spacing: 0.15em;
                margin-top: 0.5em;            
            }
        }
        .blue-backgrnd {
            background-image: url('../../images/home/bkgrnd.svg');
            background-size: cover;
        }
        .text-msg {
            height: 28em;
            .text-msg-data {
                text-align: center;
                width: 80%;
                float: right;
                position: relative;
                top: 50%;
                transform: translateY(-50%);

            }
            h1 {
                padding: 0;
                color: #2f88b2;
                line-height: 1;
                font-family: WorkSans-ExtraBold, sans-serif;
                margin: 0;
            }
            p {
                color: #fffffe;
                padding: 1.5em 0;
                margin: 0;
                font-family: WorkSans-Regular, sans-serif;
            }
            .white-btn {
                background-color: #fffffe;
                color: #4d4d4c;
                border-radius: 0.5em;
                text-transform: uppercase;
                border: none;
                height: 3em;
                width: 11em;  
                letter-spacing: 0.1em;
            }
        }
        .diagonal-phone {
            height: 28em;
            img {
                height: 27em;
                width: 25em;
                max-width: 100%;

                position: relative;
                top: 50%;
                transform: translateY(-50%);

            }
        }
        .gameplay-overview {
            background-color: #f2f1f1;
            text-align: center;
            padding: 2em 0;
            h2 {
                font-family: WorkSans-ExtraBold, sans-serif;
                text-transform: uppercase;
                color: #318bb6;
                padding: 0;
                letter-spacing: 0.05em;
            }
            img {
                height: 8em;
                width: 15em;
            }
            .right-box {
                float: right;
            }
            .left-box {
                float: left;
            }
            .white-box {
                border-right: 2px solid #9e9f9e;
                border-bottom: 2px solid #9e9f9e;
                border-radius: 0.4em;
                background-color: #fffffe;
                height: 19em;
                width: 17em;
                display: inline-block;
                text-align: center;
                padding: 0.2em;
                h5 {
                    font-family: Roboto-BoldCondensed, sans-serif;
                }
                p {
                    font-family: WorkSans-Regular;
                }
            }
            .bottom-info {
                h4 {
                    color: #2f88b2;
                    font-family: Roboto-BoldCondensed, sans-serif;
                    margin-top: 1em;
                    margin-bottom: 0;
                }
            }
            .subscribe-btn {
                background-color: #343434;
                text-transform: uppercase;
                border: none;
                border-radius: 0.5em;
                color: #e4e4e3;
                height: 3em;
                width: 11em;   
                margin-top: 1.2em;
                font-family: Roboto-Condensed, sans-serif;
                letter-spacing: 0.15em;
                margin-top: 0.5em; 
            }
            .subscriber {
                border-radius: 0.5em;
                height: 2em;
                width: 35em;
                margin: 1em 0;
            }
            ::-webkit-input-placeholder {
                 color: #b4b5b4;
                 text-align: center;
            }

            :-moz-placeholder { /* Firefox 18- */
                 color: #b4b5b4;  
                 text-align: center;
            }

            ::-moz-placeholder {  /* Firefox 19+ */
                 color: #b4b5b4; 
                 text-align: center;
            }

            :-ms-input-placeholder {  
                 color: #b4b5b4; 
                 text-align: center; 
            }
        }
    }
}
